services:
  - type: web
    name: decameron-api
    env: docker
    repo: https://github.com/tu-usuario/tu-repo
    dockerfilePath: Dockerfile
    buildCommand: ""
    startCommand: "php artisan serve --host=0.0.0.0 --port=8080"
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        sync: false
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: tu-host-postgres
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        value: tu-db
      - key: DB_USERNAME
        value: tu-usuario
      - key: DB_PASSWORD
        value: tu-password
